# Generated by Django 3.0a1 on 2019-09-18 08:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Catalog', '0002_collection_color_product'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subcategory',
            name='image',
        ),
        migrations.RemoveField(
            model_name='subcategory',
            name='text',
        ),
    ]
