# Generated by Django 3.0a1 on 2019-09-23 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Catalog', '0006_auto_20190918_1527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productimage',
            name='Image',
        ),
        migrations.AddField(
            model_name='productimage',
            name='image',
            field=models.ImageField(default='image0', upload_to='product', verbose_name='image'),
            preserve_default=False,
        ),
    ]
