# Generated by Django 3.0a1 on 2019-09-27 09:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Main', '0002_pricetype'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pricetype',
            name='product',
        ),
        migrations.AddField(
            model_name='product',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='type_products', to='Main.PriceType'),
        ),
    ]
