# Generated by Django 3.0a1 on 2019-09-27 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Main', '0004_auto_20190927_1453'),
    ]

    operations = [
        migrations.AddField(
            model_name='pricetype',
            name='prices',
            field=models.CharField(default='prices', max_length=255, verbose_name='Prices'),
            preserve_default=False,
        ),
    ]
