# Generated by Django 3.0a1 on 2019-09-27 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Main', '0005_pricetype_prices'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pricetype',
            name='prices',
        ),
    ]
