# Generated by Django 3.0a1 on 2019-09-27 10:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Main', '0007_category'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Category',
        ),
    ]
