# Generated by Django 3.0a1 on 2019-09-23 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Main', '0002_pageitem_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pageitem',
            name='price',
        ),
        migrations.RemoveField(
            model_name='pageitem',
            name='text',
        ),
        migrations.AlterField(
            model_name='pageitem',
            name='Image',
            field=models.ImageField(upload_to='page_item', verbose_name='image'),
        ),
    ]
