# Generated by Django 3.0a1 on 2019-09-18 07:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='slug')),
                ('Image', models.ImageField(upload_to='page', verbose_name='image')),
                ('text', models.TextField(verbose_name='text')),
            ],
        ),
        migrations.CreateModel(
            name='PageItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Image', models.ImageField(upload_to='page', verbose_name='image')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='slug')),
                ('text', models.TextField(verbose_name='text')),
                ('publish', models.BooleanField(default=True, verbose_name='publish')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_page_items', to='Main.Page')),
            ],
        ),
    ]
