# Generated by Django 3.0a1 on 2019-09-18 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pageitem',
            name='price',
            field=models.TextField(default='price', verbose_name='price'),
            preserve_default=False,
        ),
    ]
