# Generated by Django 3.0a1 on 2019-09-24 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Main', '0004_product_productimage'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='items',
            new_name='item',
        ),
        migrations.AddField(
            model_name='product',
            name='price',
            field=models.CharField(default='price', max_length=255, verbose_name='price'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='ProductImage',
        ),
    ]
