# Generated by Django 3.0a1 on 2019-09-24 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Main', '0005_auto_20190924_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='IMAGE',
            field=models.ImageField(default='IMAGE', upload_to='products', verbose_name='IMAGE'),
            preserve_default=False,
        ),
    ]
