# Generated by Django 3.0a1 on 2019-09-25 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Main', '0006_product_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='item',
            new_name='items',
        ),
        migrations.RemoveField(
            model_name='product',
            name='IMAGE',
        ),
        migrations.AddField(
            model_name='product',
            name='Images',
            field=models.ImageField(default='Images', upload_to='products', verbose_name='images'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.CharField(max_length=255, verbose_name='title'),
        ),
    ]
