# Generated by Django 3.0a1 on 2019-09-24 06:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Catalog', '0007_auto_20190923_0957'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productimage',
            name='product',
        ),
        migrations.DeleteModel(
            name='Product',
        ),
        migrations.DeleteModel(
            name='ProductImage',
        ),
    ]
