# Generated by Django 3.0a1 on 2019-09-24 07:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Catalog', '0008_auto_20190924_1146'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Collection',
        ),
        migrations.DeleteModel(
            name='Color',
        ),
    ]
