# Generated by Django 3.0a1 on 2019-09-24 07:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Catalog', '0009_auto_20190924_1238'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='text',
        ),
    ]
