# Generated by Django 3.0a1 on 2019-09-24 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Catalog', '0010_remove_category_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='text',
            field=models.TextField(default='text', verbose_name='text'),
            preserve_default=False,
        ),
    ]
