# Generated by Django 3.0a1 on 2019-09-24 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Catalog', '0011_category_text'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Subcategory',
        ),
    ]
